<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .ft_main {
            height: 100px;
            padding-top:30px;
            background-color: #fff;
            text-align: center;
            width:100%;
            font-size: 0.93em;
        }
        
        .ft_main div {
            line-height:40px;
        }
        
        * {
            margin: 0;
            font-family: "微软雅黑";
            color:#3B3B3B;
        }
        
        .copyr {
            font-weight: bolder;
        }
        
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="ft_main">
        <div>
            <div class="service">
                <a href="#">关于我们</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">帮助中心</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">意见反馈</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">推广服务</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">客户服务中心</a>
            </div>
            <div class="copyr">
                <a href="#">京公网备案信息1101000000000000&nbsp;&nbsp;&nbsp;&nbsp;</a>|
                <a href="#">&copy;2007-2017&nbsp;&nbsp;&nbsp;&nbsp;</a>
                <a href="#">http://www.ls186.cn</a>
            </div>
        </div>

    </div>
</body>

</html>: