<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
            <meta content="width=device-width, initial-scale=1.0" name="viewport" />
                <meta content="ie=edge" http-equiv="X-UA-Compatible" />
                    <title>
                        
                    </title>
                    <link href="https://cdn.bootcss.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet"/>
                    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js">
                    </script>
                    
                    </script>
                    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
                   
         
          <style>
        body {
        margin: 0;
        padding: 0;
        font-family: "微软雅黑";
        color: #999;      
    }
    
    a:hover {
        text-decoration: none;
    }
    
    .header_child a {
         font-size:14px;
        color: #999999;
    }
    
    .header_child {
        line-height:45px;
        background-color: #f7f7f7;
        color:#000;
    }
    
    .change_location {
        font-weight: normal;
        font-size: 0.8em;
    }
    
    body {
        margin: 0;
        padding: 0;
    }
    
    .search_Box {
        padding: 12px 0 5px 0;
    }
    
    .search_val {
        height: 42px;
        border-radius: 0;
        font-size: 14px;
    }
    
    .search_btn {
        height: 42px;
        cursor: pointer;
        text-align: center;
        padding: 0 20px;
        font-size:15px;
        border-radius: 0;
        background-color: #4082D4;
        color: #efefef;
    }
    
    .logo img {
        width: 130px;
        height: 50px;
    }
    
    .search_obj {
        padding:10px;
        font-size: 14px;
    }
    
    .logo {
        overflow: hidden;
        margin-right: 40px;
    }
    
    .top_header {}
    
    .form_box {
        padding-right: 30px;
    }
    .show_location{
        font-size: 15px;
    }
    .container {
        width: 70%;
    }
    
    </style>
    </head>
  

<!--[if lt IE 9]>
  <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
  <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<!--[if IE 8]>
       
     <link rel="stylesheet" href="css/ie8.css" />
      <div class='ie_page'>
        <div>
          <h5>提示： 您的浏览器不兼容，请下载下列任意一种浏览器，保证您能使用律所在线的完整功能.谢谢合作</h5>
        </div>
        &nbsp;&nbsp;
        <a href="http://www.baidu.com/link?url=-b7o4tRJ-D_uLxiGwRJ6pS6oRYCVGqFWamxTTu59njUTUhD_51Y6HM_Is98u1A_vbNp23Tfac6eDTTHK_rlhRxWdoU-al0Y0yAmxDmgPlIy">
          谷歌浏览器
      
        </a>&nbsp;&nbsp;&nbsp;
        <a href='http://down.360safe.com/se/360se9.1.0.342.exe'>
          360浏览器
        </a>
        &nbsp;&nbsp;&nbsp;
        <a href="http://download.theworld.cn/twc/theworld_chrome_4.3.0.102.exe">
          世界之窗
        </a>
      </div>
<![endif]-->
<body>
    <div style="background-color: #F1F1F1;">
        <div class="container-fluid header_child">
            <div class="container">
                <div class="row top_header">
                    <div class="search_location col-md-6">
                        <span class="show_location">
                            郑州
                        </span>
                        <span class="change_location">
                            <a class="text-muted" href="">
                                [切换城市]
                            </a>
                        </span>
                    </div>
                    <div class="form_box col-md-6">
                        <div class="row pull-right" style="display: none;">
                            <span>
                                <i class="fa fa-reorder text-muted">
                                </i>
                                <a href="#">
                                    网站导航
                                </a>
                            </span>&nbsp;&nbsp;&nbsp;
                            <span >
                                <a class="login_box" href="#/login">
                                    登录  |&nbsp;&nbsp;
                                </a>
                            </span>
                            <span >
                                <a  class="reg_box" href="#/regster">
                                    注册
                                </a>
                            </span>
                        </div>
                         <div class="row pull-right" style="font-weight: bolder;font-size: 14px;color: #999999;">
                           
                            <span>
                                <span class="fa fa-check-square-o"></span>
                                <sapn>
                                    未来的天空 
                                </span>
                                 |&nbsp;&nbsp;
                            </span>
                            <span >
                                  注销
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container"  style="background-color: #fff;">
            <main class="search_Box">
                <div class="row">
                    <div class="logo col-md-3" style="">
                        <!-- 月老在线 -->
                        <img class="float-left" src="images/logo.png"/>
                    </div>
                    <div class="input-group col-md-5 search_obj">
                        <input class="form-control search_val" placeholder="" type="text">
                            <span class="search_btn input-group-addon btn btn-primary text-light">
                                <i class="fa fa-search "></i>
                            </span>
                        </input>
                    </div>
                </div>
            </main>
        </div>
    </div>
</body>
<script type="text/javascript">
    $(function(){
         $(".form_box span a").click(function(){
             
             var url=window.location.href.split("#")[0];
            
            var hsh=$(this).attr("href");
            console.log(url+hsh);
           var newHref=url.replace("header.html","index.html")+hsh;
           parent.window.location.href=newHref; 
         });

    })
    $(".search_btn").click(function(event) {
       var val=$(".search_val").val();
       
       if(val!==""){
          // window.open("index.html#/search");
          var url="index.html#/office_list?val="+val;
          window.open(url); 
       }else{
          parent.layer.msg("请输入搜索内容");          
       }
    });
    $(".reg_box").click(function(event) {
       var val=$(".search_val").val();
       parent.$("#main").attr("src","reg.html");
       
    });
    $(".login_box").click(function(event) {
       var val=$(".search_val").val();
       parent.$("#main").attr("src","login.html");
       
    });
</script>

</html>
