<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta content="width=device-width, initial-scale=1.0" name="viewport">
                <meta content="ie=edge" http-equiv="X-UA-Compatible">
                    <title>
                        登录
                    </title>
                    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" />
                    <style type="text/css">
                        body{
  font-family: "微软雅黑";
    /* set background tensile */
    background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    margin: 0;
    padding: 0;
   
}

#content{

    background-color: rgba(255, 255, 255, 0.95);
    width: 420px;
    border: 1px solid #BABABA;
    border-radius: 6px;
    padding:10px 20px;
    margin:40px auto 300px auto;
    display: block;
}



.login_header{
    color:#337AB7;
    font-size:30px;
    line-height:45px;
    letter-spacing:1px;
    text-align: center;
    width:90%;
padding-bottom:20px
     
}
.login_box label,.login_box input{
	display: inline-block;
}
.login_button_box {
	text-align: center;
}
.login_button_box button{
	width:60%;
	margin:0 auto;
}
.login_box {
	width: 90%;
	margin-bottom: 20px;
}
.logon-box{
    margin-top: 20px;
    text-align: center;
}

.logon-box a{
    margin: 30px;
    color: #4a4744;
    font-size: 13px;
    text-decoration: none;
}

.logon-box a:hover{
    color: #ff7d0a;
}

.logon-box a:active{
    color: #ee7204;
}
                    </style>
                </meta>
            </meta>
        </meta>
    </head>
    <body>
        <div id="content">
            <div class="login_header text-center">
                登录
            </div>
            <form>
                <div class="login_box form-inline">
                   <label for="" class="col-md-3" >帐号:</label>
                    <input class="form-control col-md-9" placeholder="请输入帐号" type="text">
                    </input>
                </div>
                <div class="login_box form-inline">
                    <label for=""  class="col-md-3">密码:</label>
                    <input class="form-control col-md-9" placeholder="请输入密码" type="password">
                    </input>
                </div>
                <div class="login_box form-inline">
                   <label class="col-md-3"> </label>
                    <input type="checkbox" class="rem_pwd" />
                        记住密码
                    
                   
                   
                </div>
            </form>
            <div class="remember-box">
                
            </div>
            <div class="login_button_box">
                <button class="btn btn-primary">
                    登录
                </button>
            </div>
            <div class="logon-box">
                <a href="">
                    忘记密码?
                </a>
                <a href="">
                    注册
                </a>
            </div>
        </div>
    </body>
</html>